# Covid19App

./: README.md  pom.xml
dat/: bolesti.txt  osobe.txt  simptomi.txt  virusi.txt  zupanije.txt
src/hr/java/covidportal/baza/: BazaPodataka.java  config.properties
src/hr/java/covidportal/enumeracije/: VrijednostSimptoma.java
src/hr/java/covidportal/genericsi/: KlinikaZaInfektivneBolesti.java
src/hr/java/covidportal/iznimke/: BolestIstihSimptoma.java  DuplikatKontaktiraneOsobe.java
src/hr/java/covidportal/main/: Glavna.java
src/hr/java/covidportal/model/: Bolest.java  ImenovaniEntitet.java  Osoba.java  Simptom.java  Virus.java  Zarazno.java  Zupanija.java
src/hr/java/covidportal/sort/: CovidSorter.java
src/main/java/sample/: DodavanjeNoveBolestiController.java  DodavanjeNoveOsobeController.java  DodavanjeNoveZupanijeController.java  DodavanjeNovogSimptomaController.java  DodavanjeNovogVirusaController.java  Main.java  PocetniEkranController.java  PretragaBolestiController.java  PretragaOsobaController.java  PretragaSimptomaController.java  PretragaVirusaController.java  PretragaZupanijaController.java  PrikazOsobeController.java
src/main/resources/: PrikazOsobe.fxml  dodavanjeNoveBolesti.fxml  dodavanjeNovogSimptoma.fxml  dodavanjeNovogVirusa.fxml  pocetniEkran.fxml  pretragaSimptoma.fxml  pretragaVirusa.fxml  pretragaZupanija.fxml
